#mongo configurations
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27019
spring.data.mongodb.database=mongodb-cmnt
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#product-service (tomcat) running on 8086
server.port=8086