spring.application.name=api-gateway

server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO

# Comment Service
spring.cloud.gateway.routes[0].id=comment-service
spring.cloud.gateway.routes[0].uri=ld://comment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/comment

# Post Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=ld://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post

# User Service
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=ld://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user

# friendship Service
spring.cloud.gateway.routes[5].id=friendship-service
spring.cloud.gateway.routes[5].uri=ld://friendship-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/friendship

# Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=ld://discovery-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Service Static
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=ld://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spring-boot-springsocial-realm

# Zipkin
# is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{X-TraceId:-},%X{X-SpanId:-}]