#mongo configurations
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongodb-ps
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#product-service (tomcat) running on 8085
server.port=8085