#mongo configurations
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongodb-ps
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

eureka.client.service-url.defaultZone=http://discovery-client:8761/eureka


#product-service (tomcat) running on 8085
server.port=8085

# Zipkin
# is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{X-TraceId:-},%X{X-SpanId:-}]