#mongo configurations
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb-us
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#product-service (tomcat) running on 8084
server.port=8084

# Zipkin
# is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{X-TraceId:-},%X{X-SpanId:-}]